# m2eservices-android-projet-rattrap

./: note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/eservices/rawgytbmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/eservices/rawgytbmonitor/: RawgytbmonitorApplication.java
app/src/main/java/android/eservices/rawgytbmonitor/data/api/: BookDisplayService.java  GameDisplayService.java
app/src/main/java/android/eservices/rawgytbmonitor/data/db/: BookDao.java  BookDatabase.java  GameDao.java  GameDatabase.java
app/src/main/java/android/eservices/rawgytbmonitor/data/di/: FakeDependencyInjection.java
app/src/main/java/android/eservices/rawgytbmonitor/data/entity/: BookEntity.java  GameEntity.java
app/src/main/java/android/eservices/rawgytbmonitor/presentation/: BookDisplayActivity.java
app/src/main/java/android/eservices/rawgytbmonitor/presentation/favorite/: BookFavoriteContract.java  BookFavoritePresenter.java  GameFavoriteContract.java  GameFavoritePresenter.java
app/src/main/java/android/eservices/rawgytbmonitor/presentation/search/: BookSearchContract.java  BookSearchPresenter.java  GameSearchContract.java  GameSearchPresenter.java
app/src/main/java/com/example/android_m2_eservices_projet_etu/: MainActivity.java
app/src/main/java/m2/eservices/android/characters/: App.java  AppComponent.java  AppModule.java
app/src/main/res/drawable/: ic_subscriptions_24dp.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  content_main.xml  fragment_character.xml  fragment_episodes_character.xml  item.xml  item_detailed_book.xml  item_game.xml  item_horizontal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/eservices/rawgytbmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
